<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:onClick="intentTextVeiwActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog"
        android:onClick="intentDialogActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_text"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btn_tdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试主题"
        android:onClick="testDialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_dialog"
        android:background="@drawable/layerlisttx"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btn_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="progressbar"
        android:onClick="progressbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_tdialog"
        android:background="@drawable/layerlisttx"
        android:layout_marginTop="15dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="surfaceView"
        android:onClick="surview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_progress"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/popu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="popu"
        android:onClick="popupWindowEX"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surface"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog"
        android:onClick="dialogEX"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popu"/>

    <Button
        android:id="@+id/btn_tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToolBar"
        android:onClick="toolBarEX"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog" />
</androidx.constraintlayout.widget.ConstraintLayout>