<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopupWindowViewActivity">

    <Button
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通POP"
        android:onClick="showPOPU"
        />
    <Button
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下方显示"
        android:onClick="showBottom"
        />
    <Button
        android:id="@+id/p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右边显示"
        android:onClick="showRight"
        />

    <Button
        android:id="@+id/p4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="屏幕底部"
        android:onClick="showBottomWindow"
        />

    <TextView
        android:id="@+id/tvlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="参照物"/>
</LinearLayout>